{
  "name": "midman",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose",
    "update-bullshit-terms": "curl https://raw.githubusercontent.com/mourner/bullshit.js/master/src/terms.js > src/bullshit/terms.ts",
    "update-mermaid": "curl https://unpkg.com/mermaid@8.4.6/dist/mermaid.min.js > assets/mermaid.min.js",
    "build:client": "rollup --config rollup.config.js",
    "dev:client": "parcel client/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/marked": "^0.7.2",
    "@types/node": "^13.5.3",
    "ava": "^3.2.0",
    "parcel-bundler": "^1.12.4",
    "rollup": "^1.31.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.4",
    "ts-node": "^8.6.2",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "marked": "^0.8.0"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
